HEADERS += \
    $$PWD/AVAbstractAxis.h \
    $$PWD/AVAbstractLayer.h \
    $$PWD/AVAbstractSeries.h \
    $$PWD/AVAudioSeries.h \
    $$PWD/AVAudioThumbnail.h \
    $$PWD/AVSimpleView.h \
    $$PWD/AVValueAxis.h \
    $$PWD/AVWrapper.h \
    $$PWD/AVXYGrid.h \
    $$PWD/AVXYLayout.h \
    $$PWD/AVXYView.h

SOURCES += \
    $$PWD/AVAbstractAxis.cpp \
    $$PWD/AVAbstractLayer.cpp \
    $$PWD/AVAbstractSeries.cpp \
    $$PWD/AVAudioSeries.cpp \
    $$PWD/AVAudioThumbnail.cpp \
    $$PWD/AVSimpleView.cpp \
    $$PWD/AVValueAxis.cpp \
    $$PWD/AVWrapper.cpp \
    $$PWD/AVXYGrid.cpp \
    $$PWD/AVXYLayout.cpp \
    $$PWD/AVXYView.cpp
